{
  "id": "com.elenix.breach",
  "name": "Breach Protocol",
  "version": "1.00",
  "author": "EraShaperAVM",
  "description": "Cyberpunk 2077 Breach Protocol minigame",
  "minApiLevel": 0,
  "targetApiLevel": 0,
  "background": false
}
