{
  "id": "com.elenix.draw",
  "name": "画图",
  "version": "0.1.0",
  "author": "ElenixOS",
  "description": "画图：48 色调色板，圆屏绘制，保存 /sdcard/Drawings/*.edrw",
  "minApiLevel": 0,
  "targetApiLevel": 0,
  "background": false
}
