{
  "id": "com.cantomk6.stopwatch",
  "name": "Stopwatch",
  "version": "1.0.0",
  "author": "EraShaperAVM",
  "description": "Count-up stopwatch: HH:MM:SS.X + laps + background resume (eos.config persistence + timestamp diff)",
  "minApiLevel": 0,
  "targetApiLevel": 0,
  "background": true
}
